<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			/* Jade C. Rigby's CSS Reset; www.jaderigby.com */
			* {
				margin: 0;
				padding: 0;
				outline: none; /* removes the "default" dotted outline from firefox link clicks */
			}
			
			/* among other things, helps ie play nice with fonts across browsers */
			body { 
				font-size: 100%;
				line-height: 18px;
			}
			
			/*** add 'cellspacing="0"' to html ***/
			table {
				border-collapse: collapse;
				border-spacing: 0;
				vertical-align: baseline;
			}
			
			ol, ul {
				list-style: none;
			}
			
			h1 {
				font-size: 2em; /* 32px */
				margin-bottom: 10px;
			}
			
			h2 {
				font-size: 1.5em; /* 24px */
			}
			
			h3 {
				font-size: 1.17em; /* 18.75px; pixel percentages influence positioning in some browsers */
			}
			
			h4 {
				font-size: 1em; /* 16px */
			}
			
			h5 {
				font-size: 0.83em; /* 13.25px */
			}
			
			h6 {
				font-size: 0.67em; /* 10.75px */
			}
			
			/* end CSS Reset */
			body {
				background-color: #222;
			}
			#container {
				position: relative;
				margin: 0 auto;
				width: 960px;
				height: 500px;
				background: white;
				border-radius: 0 0 10px 10px;
				box-shadow: 0 5px 30px rgba(0,0,0,0.8);
			}
			#doohickey {
				position: absolute;
				top: 10px;
				right: 2%;
				width: 50px;
				height: 50px;
				border-radius: 1000px;
				background: grey;
				border: 4px solid #656565;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div id="doohickey"></div>
		<div id="container">
		</div>
	</body>
</html>